is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab7_usage_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab7(usage)\lab7(usage)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
