is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab0_simple_classes_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab0(simple_classes)\lab0(simple_classes)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
