is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3_4_inheritance_principle_of_substitution_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab3-4(inheritance_principle_of_substitution)\lab3-4(inheritance_principle_of_substitution)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
