is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1_inheritance_and_aggregation_by_link_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab1(inheritance_and_aggregation_by_link)\lab1(inheritance_and_aggregation_by_link)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
