is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab5_inheritance_common_parents_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab5(inheritance_common_parents)\lab5(inheritance_common_parents)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
