is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2_aggregation_by_value_and_attachment_
build_property.ProjectDir = C:\Users\Данила\source\repos\lab2(aggregation_by_value_and_attachment)\lab2(aggregation_by_value_and_attachment)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
